(1, 'AF', 'Afghanistan', 'Afghanistan', 'AFG', 4, 93),
(2, 'ZA', 'South Africa', 'South Africa', 'ZAF', 710, 27),
(3, 'AL', 'Albania', 'Albania', 'ALB', 8, 355),
(4, 'DZ', 'Algeria', 'Algeria', 'DZA', 12, 213),
(5, 'DE', 'Germany', 'Germany', 'DEU', 276, 49),
(6, 'AD', 'Andorra', 'Andorra', 'AND', 20, 376),
(7, 'AO', 'Angola', 'Angola', 'AGO', 24, 244),
(8, 'AI', 'Anguilla', 'Anguilla', 'AIA', 660, 1264),
(9, 'AQ', 'Antarctic', 'Antarctic', 'ATA', 10, 0),
(10, 'AG', 'Antigua and Barbuda', 'Antigua and Barbuda', 'ATG', 28, 1268),
(11, 'SA', 'Saudi Arabia', 'Saudi Arabia', 'SAU', 682, 966),
(12, 'AR', 'Argentina', 'Argentina', 'ARG', 32, 54),
(13, 'AM', 'Armenia', 'Armenia', 'ARM', 51, 374),
(14, 'AW', 'Aruba', 'Aruba', 'ABW', 533, 297),
(15, 'AU', 'Australia', 'Australia', 'AUS', 36, 61),
(16, 'AT', 'Austria', 'Austria', 'AUT', 40, 43),
(17, 'AZ', 'Azerbaijan', 'Azerbaijan', 'AZE', 31, 994),
(18, 'BS', 'Bahamian', 'Bahamian', 'BHS', 44, 1242),
(19, 'BH', 'Bahrain', 'Bahrain', 'BHR', 48, 973),
(20, 'BD', 'Bangladeshi', 'Bangladeshi', 'BGD', 50, 880),
(21, 'BB', 'Barbados', 'Barbados', 'BRB', 52, 1246),
(22, 'BE', 'Belgium', 'Belgium', 'BEL', 56, 32),
(23, 'BZ', 'Belize', 'Belize', 'BLZ', 84, 501),
(24, 'BJ', 'Benign', 'Benign', 'BEN', 204, 229),
(25, 'BM', 'Bermuda', 'Bermuda', 'BMU', 60, 1441),
(26, 'BT', 'Bhutan', 'Bhutan', 'BTN', 64, 975),
(27, 'BY', 'Belarus', 'Belarus', 'BLR', 112, 375),
(28, 'BO', 'Bolivia', 'Bolivia', 'BOL', 68, 591),
(29, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'Bonaire, Sint Eustatius and Saba', 'BES', 535, 599),
(30, 'BA', 'Bosnia and Herzegovina', 'Bosnia and Herzegovina', 'BIH', 70, 387),
(31, 'BW', 'Botswana', 'Botswana', 'BWA', 72, 267),
(32, 'BR', 'Brazil', 'Brazil', 'BRA', 76, 55),
(33, 'BN', 'Brunei Darussalam', 'Brunei Darussalam', 'BRN', 96, 673),
(34, 'BG', 'Bulgaria', 'Bulgaria', 'BGR', 100, 359),
(35, 'BF', 'Burkina Faso', 'Burkina Faso', 'BFA', 854, 226),
(36, 'BI', 'Burundi', 'Burundi', 'BDI', 108, 257),
(37, 'CV', 'Cabo Verde', 'Cabo Verde', 'CPV', 132, 238),
(38, 'KH', 'Cambodia', 'Cambodia', 'KHM', 116, 855),
(39, 'CM', 'Cameroon', 'Cameroon', 'CMR', 120, 237),
(40, 'CA', 'Canada', 'Canada', 'CAN', 124, 1),
(41, 'CL', 'Chile', 'Chile', 'CHL', 152, 56),
(42, 'CN', 'China', 'China', 'CHN', 156, 86),
(43, 'CY', 'Cyprus', 'Cyprus', 'CYP', 196, 357),
(44, 'CO', 'Colombia', 'Colombia', 'COL', 170, 57),
(45, 'KM', 'Comoros', 'Comoros', 'COM', 174, 269),
(46, 'CG', 'congo', 'congo', 'COG', 178, 242),
(47, 'KP', 'North Korea', 'North Korea', 'PRK', 408, 850),
(48, 'KR', 'South Korea', 'South Korea', 'KOR', 410, 82),
(49, 'CR', 'Costa Rica', 'Costa Rica', 'CRI', 188, 506),
(50, 'CI', 'Côte d\'Ivoire', 'Côte d\'Ivoire', 'CIV', 384, 225),
(51, 'HR', 'Croatia', 'Croatia', 'HRV', 191, 385),
(52, 'CU', 'Cuba', 'Cuba', 'CUB', 192, 53),
(53, 'CW', 'Curacao', 'Curacao', 'CUW', 531, 599),
(54, 'DK', 'Denmark', 'Denmark', 'DNK', 208, 45),
(55, 'DJ', 'Djibouti', 'Djibouti', 'DJI', 262, 253),
(56, 'DM', 'Dominica', 'Dominica', 'DMA', 212, 1767),
(57, 'EG', 'Egypt', 'Egypt', 'EGY', 818, 20),
(58, 'AE', 'United Arab Emirates', 'United Arab Emirates', 'ARE', 784, 971),
(59, 'EC', 'Ecuador', 'Ecuador', 'ECU', 218, 593),
(60, 'ER', 'Eritrea', 'Eritrea', 'ERI', 232, 291),
(61, 'ES', 'Spain', 'Spain', 'ESP', 724, 34),
(62, 'EE', 'Estonia', 'Estonia', 'EST', 233, 372),
(63, 'SZ', 'Eswatini', 'Eswatini', 'SWZ', 748, 268),
(64, 'FM', 'Federated States of Micronesia', 'Federated States of Micronesia', 'FSM', 583, 691),
(65, 'US', 'UNITED STATES', 'UNITED STATES', 'USA', 840, 1),
(66, 'ET', 'Ethiopia', 'Ethiopia', 'ETH', 231, 251),
(67, 'FJ', 'Fiji', 'Fiji', 'FJI', 242, 679),
(68, 'FI', 'Finland', 'Finland', 'FIN', 246, 358),
(69, 'FR', 'France', 'France', 'FRA', 250, 33),
(70, 'GA', 'Gabon', 'Gabon', 'GAB', 266, 241),
(71, 'GM', 'Gambia', 'Gambia', 'GMB', 270, 220),
(72, 'GE', 'Georgia', 'Georgia', 'GEO', 268, 995),
(73, 'GH', 'Ghana', 'Ghana', 'GHA', 288, 233),
(74, 'GI', 'Gibraltar', 'Gibraltar', 'GIB', 292, 350),
(75, 'GR', 'Greece', 'Greece', 'GRC', 300, 30),
(76, 'GD', 'Grenade', 'Grenade', 'GRD', 308, 1473),
(77, 'GL', 'Greenland', 'Greenland', 'GRL', 304, 299),
(78, 'GP', 'Guadeloupe', 'Guadeloupe', 'GLP', 312, 590),
(79, 'GU', 'Guam', 'Guam', 'GUM', 316, 1671),
(80, 'GT', 'Guatemala', 'Guatemala', 'GTM', 320, 502),
(81, 'GG', 'Guernsey', 'Guernsey', 'GGY', 831, 44),
(82, 'GN', 'Guinea', 'Guinea', 'GIN', 324, 224),
(83, 'GQ', 'Equatorial Guinea', 'Equatorial Guinea', 'GNQ', 226, 240),
(84, 'GW', 'Guinea-Bissau', 'Guinea-Bissau', 'GNB', 624, 245),
(85, 'GY', 'Guyana', 'Guyana', 'GUY', 328, 592),
(86, 'GF', 'French Guiana', 'French Guiana', 'GUF', 254, 594),
(87, 'HT', 'Haiti', 'Haiti', 'HTI', 332, 509),
(88, 'HN', 'Honduras', 'Honduras', 'HND', 340, 504),
(89, 'HU', 'Hungary', 'Hungary', 'HUN', 348, 36),
(90, 'CX', 'Christmas Island', 'Christmas Island', 'CXR', 162, 61),
(91, 'AC', 'Île de l\'Ascension', 'Île de l\'Ascension', 'ASC', 0, 0),
(92, 'IM', 'Isle of man', 'Isle of man', 'IMN', 833, 44),
(93, 'NF', 'Norfolk Island', 'Norfolk Island', 'NFK', 574, 672),
(94, 'AX', 'Åland Islands', 'Åland Islands', 'ALA', 248, 358),
(95, 'KY', 'Cayman Islands', 'Cayman Islands', 'CYM', 136, 1345),
(96, 'IC', 'Canary Islands', 'Canary Islands', 'CNY', 0, 0),
(97, 'CC', 'Cocos Islands', 'Cocos Islands', 'CCK', 166, 61),
(98, 'CK', 'Cook Islands', 'Cook Islands', 'COK', 184, 682),
(99, 'FO', 'Faroe Islands', 'Faroe Islands', 'FRO', 234, 298),
(100, 'HM', 'Heard and MacDonald Islands', 'Heard and MacDonald Islands', 'HMD', 334, 0),
(101, 'FK', 'Falkland Islands', 'Falkland Islands', 'FLK', 238, 500),
(102, 'MP', 'Northern Mariana Islands', 'Northern Mariana Islands', 'MNP', 580, 1670),
(103, 'MH', 'Marshall Islands', 'Marshall Islands', 'MHL', 584, 692),
(104, 'SB', 'Solomon Islands', 'Solomon Islands', 'SLB', 90, 677),
(105, 'TC', 'Turks and Caicos Islands', 'Turks and Caicos Islands', 'TCA', 796, 1649),
(106, 'VG', 'British Virgin Islands', 'British Virgin Islands', 'VGB', 92, 1284),
(107, 'VI', 'United States Virgin Islands', 'United States Virgin Islands', 'VIR', 850, 1340),
(108, 'IN', 'India', 'India', 'IND', 356, 91),
(109, 'ID', 'Indonesia', 'Indonesia', 'IDN', 360, 62),
(110, 'IR', 'Iran', 'Iran', 'IRN', 364, 98),
(111, 'IQ', 'Iraq', 'Iraq', 'IRQ', 368, 964),
(112, 'IE', 'Ireland', 'Ireland', 'IRL', 372, 353),
(113, 'IS', 'Iceland', 'Iceland', 'ISL', 352, 354),
(114, 'IL', 'Israel', 'Israel', 'ISR', 376, 972),
(115, 'IT', 'Italy', 'Italy', 'ITA', 380, 39),
(116, 'JM', 'Jamaica', 'Jamaica', 'JAM', 388, 1876),
(117, 'JP', 'Japan', 'Japan', 'JPN', 392, 81),
(118, 'JE', 'Jersey', 'Jersey', 'JEY', 832, 44),
(119, 'JO', 'Jordan', 'Jordan', 'JOR', 400, 962),
(120, 'KZ', 'Kazakhstan', 'Kazakhstan', 'KAZ', 398, 7),
(121, 'KE', 'Kenya', 'Kenya', 'KEN', 404, 254),
(122, 'KG', 'Kyrgyzstan', 'Kyrgyzstan', 'KGZ', 417, 996),
(123, 'KI', 'Kiribati', 'Kiribati', 'KIR', 296, 686),
(124, 'KW', 'Kuwait', 'Kuwait', 'KWT', 414, 965),
(125, 'LA', 'Laos', 'Laos', 'LAO', 418, 856),
(126, 'LS', 'Lesotho', 'Lesotho', 'LSO', 426, 266),
(127, 'LV', 'Latvia', 'Latvia', 'LVA', 428, 371),
(128, 'LB', 'Lebanon', 'Lebanon', 'LBN', 422, 961),
(129, 'LR', 'Liberia', 'Liberia', 'LBR', 430, 231),
(130, 'LY', 'Libya', 'Libya', 'LBY', 434, 218),
(131, 'LI', 'Liechtenstein', 'Liechtenstein', 'LIE', 438, 423),
(132, 'LT', 'Lithuania', 'Lithuania', 'LTU', 440, 370),
(133, 'LU', 'Luxemburg', 'Luxemburg', 'LUX', 442, 352),
(134, 'MO', 'Macau', 'Macau', 'MAC', 446, 853),
(135, 'MK', 'North Macedonia', 'North Macedonia', 'MKD', 807, 389),
(136, 'MG', 'Madagascar', 'Madagascar', 'MDG', 450, 261),
(137, 'MY', 'Malaysia', 'Malaysia', 'MYS', 458, 60),
(138, 'MW', 'Malawi', 'Malawi', 'MWI', 454, 265),
(139, 'MV', 'Maldives', 'Maldives', 'MDV', 462, 960),
(140, 'ML', 'mali', 'mali', 'MLI', 466, 223),
(141, 'MT', 'Malta', 'Malta', 'MLT', 470, 356),
(142, 'MP', 'Mariembourg', 'Mariembourg', 'MPM', 0, 0),
(143, 'MA', 'Morocco', 'Morocco', 'MAR', 504, 212),
(144, 'MQ', 'Martinique', 'Martinique', 'MTQ', 474, 596),
(145, 'MU', 'Mauritius', 'Mauritius', 'MUS', 480, 230),
(146, 'MR', 'Mauritania', 'Mauritania', 'MRT', 478, 222),
(147, 'YT', 'Mayotte', 'Mayotte', 'MYT', 175, 262),
(148, 'MX', 'Mexico', 'Mexico', 'MEX', 484, 52),
(149, 'FM', 'Micronesia', 'Micronesia', 'FSM', 583, 691),
(150, 'MD', 'Moldova', 'Moldova', 'MDA', 498, 373),
(151, 'MC', 'monaco', 'monaco', 'MCO', 492, 377),
(152, 'MN', 'Mongolia', 'Mongolia', 'MNG', 496, 976),
(153, 'ME', 'Montenegro', 'Montenegro', 'MNE', 499, 382),
(154, 'MS', 'Montserrat', 'Montserrat', 'MSR', 500, 1664),
(155, 'MZ', 'mozambique', 'mozambique', 'MOZ', 508, 258),
(156, 'MM', 'myanmar', 'myanmar', 'MMR', 104, 95),
(157, 'NA', 'Namibia', 'Namibia', 'NAM', 516, 264),
(158, 'NR', 'Nauru', 'Nauru', 'NRU', 520, 674),
(159, 'NP', 'Nepal', 'Nepal', 'NPL', 524, 977),
(160, 'NI', 'Nicaragua', 'Nicaragua', 'NIC', 558, 505),
(161, 'NE', 'Niger', 'Niger', 'NER', 562, 227),
(162, 'NG', 'Nigeria', 'Nigeria', 'NGA', 566, 234),
(163, 'NU', 'Niue', 'Niue', 'NIU', 570, 683),
(164, 'NO', 'Norway', 'Norway', 'NOR', 578, 47),
(165, 'NC', 'New Caledonia', 'New Caledonia', 'NCL', 540, 687),
(166, 'NZ', 'New Zealand', 'New Zealand', 'NZL', 554, 64),
(167, 'OM', 'Oman', 'Oman', 'OMN', 512, 968),
(168, 'UG', 'Uganda', 'Uganda', 'UGA', 800, 256),
(169, 'UZ', 'Uzbekistan', 'Uzbekistan', 'UZB', 860, 998),
(170, 'PK', 'Pakistan', 'Pakistan', 'PAK', 586, 92),
(171, 'PW', 'Palau', 'Palau', 'PLW', 585, 680),
(172, 'PS', 'Palestine', 'Palestine', 'PSE', 275, 970),
(173, 'PA', 'Panama', 'Panama', 'PAN', 591, 507),
(174, 'PG', 'Papua New Guinea', 'Papua New Guinea', 'PNG', 598, 675),
(175, 'PY', 'Paraguay', 'Paraguay', 'PRY', 600, 595),
(176, 'NL', 'The Netherlands', 'The Netherlands', 'NLD', 528, 31),
(177, 'PE', 'Peru', 'Peru', 'PER', 604, 51),
(178, 'PH', 'Philippines', 'Philippines', 'PHL', 608, 63),
(179, 'PN', 'Pitcairn', 'Pitcairn', 'PCN', 612, 0),
(180, 'PL', 'Poland', 'Poland', 'POL', 616, 48),
(181, 'PF', 'French Polynesia', 'French Polynesia', 'PYF', 258, 689),
(182, 'PR', 'Porto Rico', 'Porto Rico', 'PRI', 630, 1787),
(183, 'PT', 'Portugal', 'Portugal', 'PRT', 620, 351),
(184, 'QA', 'Qatar', 'Qatar', 'QAT', 634, 974),
(185, 'HK', 'Hong Kong SAR China', 'Hong Kong SAR China', 'HKG', 344, 852),
(186, 'MO', 'Macao SAR of China', 'Macao SAR of China', 'MAC', 446, 853),
(187, 'CZ', 'Czech Republic', 'Czech Republic', 'CZE', 203, 420),
(188, 'CF', 'Central African Republic', 'Central African Republic', 'CAF', 140, 236),
(189, 'CG', 'Republic of Congo', 'Republic of Congo', 'COG', 178, 242),
(190, 'DO', 'Dominican Republic', 'Dominican Republic', 'DOM', 214, 1809),
(191, 'RE', 'Meeting', 'Meeting', 'REU', 638, 262),
(192, 'RO', 'Romania', 'Romania', 'ROU', 642, 40),
(193, 'RU', 'Russia', 'Russia', 'RUS', 643, 7),
(194, 'RW', 'Rwanda', 'Rwanda', 'RWA', 646, 250),
(195, 'EH', 'Western Sahara', 'Western Sahara', 'ESH', 732, 0),
(196, 'BL', 'Saint Barthelemy', 'Saint Barthelemy', 'BLM', 652, 590),
(197, 'KN', 'Saint Kitts and Nevis', 'Saint Kitts and Nevis', 'KNA', 659, 1869),
(198, 'SM', 'San Marino', 'San Marino', 'SMR', 674, 378),
(199, 'MF', 'Saint-Martin', 'Saint-Martin', 'MAF', 663, 590),
(200, 'SX', 'Saint-Martin (Dutch part)', 'Saint-Martin (Dutch part)', 'SXM', 534, 1721),
(201, 'PM', 'Saint Pierre and Miquelon', 'Saint Pierre and Miquelon', 'SPM', 666, 508),
(202, 'VC', 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 'VCT', 670, 1784),
(203, 'SH', 'Saint Helena', 'Saint Helena', 'SHN', 654, 290),
(204, 'LC', 'St. LUCIA', 'St. LUCIA', 'LCA', 662, 1758),
(205, 'SV', 'salvador', 'salvador', 'SLV', 222, 503),
(206, 'WS', 'Samoa', 'Samoa', 'WSM', 882, 685),
(207, 'AS', 'American Samoa', 'American Samoa', 'ASM', 16, 1684),
(208, 'ST', 'Sao Tome and Principe', 'Sao Tome and Principe', 'STP', 678, 239),
(209, 'SN', 'Senegal', 'Senegal', 'SEN', 686, 221),
(210, 'RS', 'Serbia', 'Serbia', 'SRB', 688, 381),
(211, 'SC', 'Seychelles', 'Seychelles', 'SYC', 690, 248),
(212, 'SL', 'Sierra Leone', 'Sierra Leone', 'SLE', 694, 232),
(213, 'SG', 'Singapore', 'Singapore', 'SGP', 702, 65),
(214, 'SK', 'Slovakia', 'Slovakia', 'SVK', 703, 421),
(215, 'SI', 'Slovenia', 'Slovenia', 'SVN', 705, 386),
(216, 'SO', 'Somalia', 'Somalia', 'SOM', 706, 252),
(217, 'SD', 'Sudan', 'Sudan', 'SDN', 729, 249),
(218, 'SS', 'South Sudan', 'South Sudan', 'SSD', 728, 211),
(219, 'LK', 'Sri Lanka', 'Sri Lanka', 'LKA', 144, 94),
(220, 'SE', 'Sweden', 'Sweden', 'SWE', 752, 46),
(221, 'CH', 'Swiss', 'Swiss', 'CHE', 756, 41),
(222, 'SR', 'Suriname', 'Suriname', 'SUR', 740, 597),
(223, 'SJ', 'Svalbard and Jan Mayen', 'Svalbard and Jan Mayen', 'SJM', 744, 47),
(224, 'SZ', 'Swaziland', 'Swaziland', 'SWZ', 748, 268),
(225, 'SY', 'Syria', 'Syria', 'SYR', 760, 963),
(226, 'TJ', 'Tajikistan', 'Tajikistan', 'TJK', 762, 992),
(227, 'TW', 'Taiwan', 'Taiwan', 'TWN', 158, 886),
(228, 'TZ', 'Tanzania', 'Tanzania', 'TZA', 834, 255),
(229, 'TD', 'Chad', 'Chad', 'TCD', 148, 235),
(230, 'TF', 'French Southern Territories', 'French Southern Territories', 'ATF', 260, 0),
(231, 'IO', 'Territoire britannique de l\'océan Indien', 'Territoire britannique de l\'océan Indien', 'IOT', 86, 246),
(232, 'PS', 'Palestinian territory', 'Palestinian territory', 'PSE', 275, 970),
(233, 'TH', 'Thailand', 'Thailand', 'THA', 764, 66),
(234, 'TL', 'East Timor', 'East Timor', 'TLS', 626, 670),
(235, 'TG', 'Togo', 'Togo', 'TGO', 768, 228),
(236, 'TK', 'Tokelau', 'Tokelau', 'TKL', 772, 690),
(237, 'TO', 'Tonga', 'Tonga', 'TON', 776, 676),
(238, 'TT', 'Trinidad and Tobago', 'Trinidad and Tobago', 'TTO', 780, 1868),
(239, 'TA', 'Tristan da Cunha', 'Tristan da Cunha', 'SHN', 0, 290),
(240, 'TN', 'Tunisia', 'Tunisia', 'TUN', 788, 216),
(241, 'TM', 'Turkmenistan', 'Turkmenistan', 'TKM', 795, 993),
(242, 'TC', 'Turks and Caicos Islands', 'Turks and Caicos Islands', 'TCA', 796, 1649),
(243, 'TR', 'Türkiye', 'Türkiye', 'TUR', 792, 90),
(244, 'TV', 'tuvalu', 'tuvalu', 'TUV', 798, 688),
(245, 'UA', 'Ukraine', 'Ukraine', 'UKR', 804, 380),
(246, 'UY', 'Uruguay', 'Uruguay', 'URY', 858, 598),
(247, 'VU', 'Vanuatu', 'Vanuatu', 'VUT', 548, 678),
(248, 'VE', 'Venezuela', 'Venezuela', 'VEN', 862, 58),
(249, 'VN', 'Vietnam', 'Vietnam', 'VNM', 704, 84),
(250, 'WF', 'Wallis and futuna', 'Wallis and futuna', 'WLF', 876, 681),
(251, 'YE', 'Yemen', 'Yemen', 'YEM', 887, 967),
(252, 'ZM', 'Zambia', 'Zambia', 'ZMB', 894, 260),
(253, 'ZW', 'Zimbabwe', 'Zimbabwe', 'ZWE', 716, 263);
